<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vagas (Múltiplas conexões)' inline='true' name='federated.0e6gywr17mf9vm11n6n6c0ug7z3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados_vagas' name='excel-direct.0wg2jx11ax03nv1by35r90wikznr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ana Laura/Documents/Raspagem/DadosExcel/dados_vagas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dados_tipo_vagas' name='excel-direct.0sw5vr10t8t2nb0zxiumf0cs9v92'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ana Laura/Documents/Raspagem/DadosExcel/dados_tipo_vagas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wg2jx11ax03nv1by35r90wikznr' name='vagas' table='[vagas$]' type='table'>
          <columns gridOrigin='A1:G2962:no:A1:G2962:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Vaga' ordinal='1' />
            <column datatype='string' name='Empresa' ordinal='2' />
            <column datatype='string' name='Local' ordinal='3' />
            <column datatype='date' name='Data' ordinal='4' />
            <column datatype='string' name='Descricao' ordinal='5' />
            <column datatype='integer' name='TipoVaga' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaga]</local-name>
            <parent-name>[vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresa]</local-name>
            <parent-name>[vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local]</local-name>
            <parent-name>[vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[vagas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descricao]</local-name>
            <parent-name>[vagas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoVaga]</local-name>
            <parent-name>[vagas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sigla do Estado' datatype='string' name='[Calculation_1828461475201359873]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Local], 2)' />
      </column>
      <column caption='Contagem de Vagas por Tipo e Estado' datatype='integer' name='[Calculation_1828461475205083138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1828461475201359873], [TipoVaga]: COUNT([TipoVaga]) }' />
      </column>
      <column caption='Nome Tipo Vaga' datatype='string' name='[Calculation_1828461475205484548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [TipoVaga]&#13;&#10;  WHEN 1 THEN &apos;Estágio&apos;&#13;&#10;  WHEN 2 THEN &apos;Assistente&apos;&#13;&#10;  WHEN 3 THEN &apos;Júnior&apos;&#13;&#10;  WHEN 4 THEN &apos;Pleno-Sênior&apos;&#13;&#10;  WHEN 5 THEN &apos;Diretor&apos;&#13;&#10;  ELSE &apos;Outro&apos;&#13;&#10;END' />
      </column>
      <column caption='Ranking de Vagas por Tipo' datatype='integer' name='[Calculation_3764446365250576384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1828461475205083138]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Local]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Tipo Vaga' datatype='integer' name='[TipoVaga]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='vagas' datatype='table' name='[__tableau_internal_object_id__].[vagas_1843C366C9BD4997A114031AE19C5847]' role='measure' type='quantitative' />
      <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e6gywr17mf9vm11n6n6c0ug7z3r'>
      <datasources>
        <datasource caption='vagas (Múltiplas conexões)' name='federated.0e6gywr17mf9vm11n6n6c0ug7z3r' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6gywr17mf9vm11n6n6c0ug7z3r'>
        <column caption='Nome Tipo Vaga' datatype='string' name='[Calculation_1828461475205484548]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [TipoVaga]&#13;&#10;  WHEN 1 THEN &apos;Estágio&apos;&#13;&#10;  WHEN 2 THEN &apos;Assistente&apos;&#13;&#10;  WHEN 3 THEN &apos;Júnior&apos;&#13;&#10;  WHEN 4 THEN &apos;Pleno-Sênior&apos;&#13;&#10;  WHEN 5 THEN &apos;Diretor&apos;&#13;&#10;  ELSE &apos;Outro&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1828461475205484548]' derivation='None' name='[none:Calculation_1828461475205484548:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475205484548:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1828461475205484548:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475205484548:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Tipos Vagas/Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vagas/Estado&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vagas (Múltiplas conexões)' name='federated.0e6gywr17mf9vm11n6n6c0ug7z3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e6gywr17mf9vm11n6n6c0ug7z3r'>
            <column caption='Sigla do Estado' datatype='string' name='[Calculation_1828461475201359873]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Local], 2)' />
            </column>
            <column caption='Contagem de Vagas por Tipo e Estado' datatype='integer' name='[Calculation_1828461475205083138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1828461475201359873], [TipoVaga]: COUNT([TipoVaga]) }' />
            </column>
            <column caption='Nome Tipo Vaga' datatype='string' name='[Calculation_1828461475205484548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TipoVaga]&#13;&#10;  WHEN 1 THEN &apos;Estágio&apos;&#13;&#10;  WHEN 2 THEN &apos;Assistente&apos;&#13;&#10;  WHEN 3 THEN &apos;Júnior&apos;&#13;&#10;  WHEN 4 THEN &apos;Pleno-Sênior&apos;&#13;&#10;  WHEN 5 THEN &apos;Diretor&apos;&#13;&#10;  ELSE &apos;Outro&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Local]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Tipo Vaga' datatype='integer' name='[TipoVaga]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1828461475201359873]' derivation='None' name='[none:Calculation_1828461475201359873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828461475205484548]' derivation='None' name='[none:Calculation_1828461475205484548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828461475205083138]' derivation='Sum' name='[sum:Calculation_1828461475205083138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475201359873:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1828461475201359873:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1828461475201359873:nk]' member='&quot;ão&quot;' />
                <groupfilter function='member' level='[none:Calculation_1828461475201359873:nk]' member='&quot;il&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475201359873:nk]</column>
            <column>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475205484548:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[sum:Calculation_1828461475205083138:qk]' />
              <text column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475205484548:nk]' />
              <lod column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475201359873:nk]' />
              <color column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[sum:Calculation_1828461475205083138:qk]' />
              <geometry column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[Latitude (generated)]</rows>
        <cols>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vaga/Empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Vaga/Empresa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vagas (Múltiplas conexões)' name='federated.0e6gywr17mf9vm11n6n6c0ug7z3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6gywr17mf9vm11n6n6c0ug7z3r'>
            <column caption='Nome Tipo Vaga' datatype='string' name='[Calculation_1828461475205484548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TipoVaga]&#13;&#10;  WHEN 1 THEN &apos;Estágio&apos;&#13;&#10;  WHEN 2 THEN &apos;Assistente&apos;&#13;&#10;  WHEN 3 THEN &apos;Júnior&apos;&#13;&#10;  WHEN 4 THEN &apos;Pleno-Sênior&apos;&#13;&#10;  WHEN 5 THEN &apos;Diretor&apos;&#13;&#10;  ELSE &apos;Outro&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tipo Vaga' datatype='integer' name='[TipoVaga]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[vagas_1843C366C9BD4997A114031AE19C5847]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vagas_1843C366C9BD4997A114031AE19C5847:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vagas' datatype='table' name='[__tableau_internal_object_id__].[vagas_1843C366C9BD4997A114031AE19C5847]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1828461475205484548]' derivation='None' name='[none:Calculation_1828461475205484548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Empresa:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[vagas_1843C366C9BD4997A114031AE19C5847])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Empresa:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Empresa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TrabalhaBrasil&quot;</bucket>
              <bucket>&quot;Rede D&apos;Or São Luiz&quot;</bucket>
              <bucket>&quot;Espro&quot;</bucket>
              <bucket>&quot;BNE - Banco Nacional de Empregos&quot;</bucket>
              <bucket>&quot;Cervejaria Petrópolis S/A&quot;</bucket>
              <bucket>&quot;Netvagas&quot;</bucket>
              <bucket>&quot;Sicredi&quot;</bucket>
              <bucket>&quot;Inklua&quot;</bucket>
              <bucket>&quot;Grupo SERES&quot;</bucket>
              <bucket>&quot;Grupo Zelo&quot;</bucket>
              <bucket>&quot;Robert Half&quot;</bucket>
              <bucket>&quot;Cobasi&quot;</bucket>
              <bucket>&quot;iPlace - Apple Premium Reseller - Oficial&quot;</bucket>
              <bucket>&quot;SGS&quot;</bucket>
              <bucket>&quot;Pardini&quot;</bucket>
              <bucket>&quot;Michael Page&quot;</bucket>
              <bucket>&quot;Saga&quot;</bucket>
              <bucket>&quot;Grupo Nortearh&quot;</bucket>
              <bucket>&quot;Rede Cidadã&quot;</bucket>
              <bucket>&quot;Compart Marketing e Tecnologia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Empresa:nk]</column>
            <column>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475205484548:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Empresa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Empresa:nk]</rows>
        <cols>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[__tableau_internal_object_id__].[cnt:vagas_1843C366C9BD4997A114031AE19C5847:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaga/Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='vagas (Múltiplas conexões)' name='federated.0e6gywr17mf9vm11n6n6c0ug7z3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6gywr17mf9vm11n6n6c0ug7z3r'>
            <column caption='Nome Tipo Vaga' datatype='string' name='[Calculation_1828461475205484548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TipoVaga]&#13;&#10;  WHEN 1 THEN &apos;Estágio&apos;&#13;&#10;  WHEN 2 THEN &apos;Assistente&apos;&#13;&#10;  WHEN 3 THEN &apos;Júnior&apos;&#13;&#10;  WHEN 4 THEN &apos;Pleno-Sênior&apos;&#13;&#10;  WHEN 5 THEN &apos;Diretor&apos;&#13;&#10;  ELSE &apos;Outro&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tipo Vaga' datatype='integer' name='[TipoVaga]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[vagas_1843C366C9BD4997A114031AE19C5847]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vagas_1843C366C9BD4997A114031AE19C5847:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vagas' datatype='table' name='[__tableau_internal_object_id__].[vagas_1843C366C9BD4997A114031AE19C5847]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1828461475205484548]' derivation='None' name='[none:Calculation_1828461475205484548:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[mn:Data:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[__tableau_internal_object_id__].[cnt:vagas_1843C366C9BD4997A114031AE19C5847:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475205484548:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[mn:Data:ok]</rows>
        <cols>[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[__tableau_internal_object_id__].[cnt:vagas_1843C366C9BD4997A114031AE19C5847:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vagas (Múltiplas conexões)' name='federated.0e6gywr17mf9vm11n6n6c0ug7z3r' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6gywr17mf9vm11n6n6c0ug7z3r'>
        <column caption='Nome Tipo Vaga' datatype='string' name='[Calculation_1828461475205484548]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [TipoVaga]&#13;&#10;  WHEN 1 THEN &apos;Estágio&apos;&#13;&#10;  WHEN 2 THEN &apos;Assistente&apos;&#13;&#10;  WHEN 3 THEN &apos;Júnior&apos;&#13;&#10;  WHEN 4 THEN &apos;Pleno-Sênior&apos;&#13;&#10;  WHEN 5 THEN &apos;Diretor&apos;&#13;&#10;  ELSE &apos;Outro&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1828461475205484548]' derivation='None' name='[none:Calculation_1828461475205484548:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='44133' x='44667' y='889'>
                <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='44133' x='44667' y='889'>
                  <zone h='98222' id='5' type-v2='layout-basic' w='44133' x='44667' y='889'>
                    <zone h='49111' id='13' name='Top 10 Vaga/Empresa' w='44133' x='44667' y='889'>
                    </zone>
                    <zone h='49111' id='15' name='Vaga/Data' w='44133' x='44667' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98222' id='16' name='Tipos Vagas/Estado' w='44134' x='533' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='16222' id='20' name='Tipos Vagas/Estado' param='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[none:Calculation_1828461475205484548:nk]' type-v2='filter' w='10667' x='88800' y='889'>
              </zone>
              <zone h='7222' id='21' name='Tipos Vagas/Estado' pane-specification-id='0' param='[federated.0e6gywr17mf9vm11n6n6c0ug7z3r].[sum:Calculation_1828461475205083138:qk]' type-v2='color' w='10667' x='88800' y='17111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
